<project default="build">

	<taskdef classpath="build/shypl-ant-1.1.0.jar" resource="tasks.properties"/>

	<target name="build">
		<property file="project.properties"/>

		<delete file="bin/${project.artifact}-${project.version}.${project.artifact.ext}"/>

		<exec executable="phar" failonerror="true">
			<arg value="pack"/>
			<arg value="-s"/>
			<arg value="build/stub.php"/>
			<arg value="-f"/>
			<arg value="bin/${project.artifact}-${project.version}.${project.artifact.ext}"/>
			<arg value="src"/>
		</exec>
	</target>

	<target name="build-major">
		<next_project_version importance="major"/>
		<antcall target="build"/>
	</target>

	<target name="build-minor">
		<next_project_version importance="minor"/>
		<antcall target="build"/>
	</target>

	<target name="build-patch">
		<next_project_version importance="patch"/>
		<antcall target="build"/>
	</target>

</project>
