<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.shypl.common</groupId>
	<artifactId>common-php</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<packaging>php</packaging>

	<name>Php common</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.phpmaven</groupId>
				<artifactId>maven-php-plugin</artifactId>
				<version>2.0.2</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.phpmaven</groupId>
				<artifactId>maven-php-phar</artifactId>
				<version>2.0.2</version>
				<configuration>
					<pharConfig>
						<stub><![CDATA[
set_include_path('phar://' . __FILE__ . PATH_SEPARATOR . get_include_path());
__HALT_COMPILER();]]></stub>
					</pharConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<repository>
			<id>capjack-releases</id>
			<url>http://nexus.capjack.ru/repository/public-releases</url>
		</repository>
		<snapshotRepository>
			<id>capjack-snapshots</id>
			<url>http://nexus.capjack.ru/repository/public-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	<pluginRepositories>
		<pluginRepository>
			<id>deviapps</id>
			<url>http://nexus2.deviapps.com/nexus/content/groups/dev-public</url>
		</pluginRepository>
	</pluginRepositories>
	
	<repositories>
		<repository>
			<id>deviapps</id>
			<url>http://nexus2.deviapps.com/nexus/content/groups/dev-public</url>
		</repository>
	</repositories>

</project>